spring.profiles.include=real-db
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=jdbc

# template path
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

# file path
itemImgLocation=/home/ec2-user/www/upload/item
uploadPath=file:///home/ec2-user/www/upload/

# upload file config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
